MONGODB_URL="mongodb+srv://dream-resume:dream-resume12345@cluster0.ujxogwx.mongodb.net"
JWT_SECRET="mokinaw"
IMAGEKIT_PRIVATE_KEY="private_YPkerNou2ur+9BG5jV51LC8AbTM="
OPENAI_API_KEY="AIzaSyCi6itCFtqf_u5105kIiFCegMx4aL8OGfI"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"